type Appointment {
	id: ID!
	employee: User
	price: Float
	duration: Int
	customer: Customer
	createdAt: String
	locationId: ID!
	location: Location!
	checkInTime: String
	status: String
	startTime: String!
	endTime: String!
	services: [Service!]
	sales: [Sale!]
}

input AppointmentInput {
	id: ID
	userId: Int!
	locationId: Int!
	startTime: String!
	endTime: String!

	price: Float
	duration: Int
	customerId: Int
	services: [Int!]
}

type UpsertAppointmentResponse {
	ok: Boolean!
	appointment: Appointment
	errors: [Error!]
}

type Query {
	appointment(id: Int!): Appointment
	appointments(locationId: Int!, input: AppointmentFilteringInput): [Appointment!]!
}

type Mutation {
	upsertAppointment(input: AppointmentInput!): UpsertAppointmentResponse!
	deleteAppointment(id: ID!): Boolean!
}

type AppointmentSubscriptionResponse {
	employeeId: ID!
	appointment: Appointment
}

type Subscription {
	AppointmentsChange(locationId: ID!): AppointmentSubscriptionResponse!
}

input AppointmentWhereFilterInput {
	startTime: DateInputFilter
	endTime: DateInputFilter
	status: StatusInputFilter
}

input StatusInputFilter {
	eq: String
	not: String
	or: String
}

input DateInputFilter {
	lt: String
	lte: String
	gt: String
	gte: String
}

input AppointmentFilteringInput {
	where: AppointmentWhereFilterInput
	limit: Int
	# TODO: Sanitize by limiting the type of `order` strings that are accepted
	order: String
	upcoming: Int
	past: Int
}
