type Customer {
	id: Int!
	firstName: String!
	lastName: String
	contactNumber: String
	contactEmail: String
	gender: String
	notes: String
	totalBookings: Int
	appointments: CustomerAppointments!
	acceptsMarketing: Boolean
	appointmentNotifications: String
	createdAt: String
}

type CustomerAppointments {
	past: [Appointment!]
	upcoming: [Appointment!]
}

type CreateCustomerResponse {
	ok: Boolean!
	customer: Customer
	errors: [Error!]
}

input CustomerListInput {
	first: Float
	offset: Float
}

input CreateCustomerInput {
	id: ID
	firstName: String!
	lastName: String
	contactNumber: String
	contactEmail: String
	gender: String
	notes: String
	acceptsMarketing: Boolean
	appointmentNotifications: String
}

input UpdateCustomerInput {
	id: Int!
	firstName: String
	lastName: String
	contactNumber: String
	contactEmail: String
	gender: String
	notes: String
	appointmentNotifications: String
}

input CustomerSearchInput {
	term: String!
}

type Query {
	customer(id: Int!): Customer
	customers(input: CustomerListInput): [Customer!]
	searchCustomers(input: CustomerSearchInput!): [Customer!]
}

type Mutation {
	CreateCustomer(input: CreateCustomerInput!): CreateCustomerResponse!
	UpdateCustomer(input: UpdateCustomerInput!): CreateCustomerResponse!
	findOrCreateCustomer(input: CreateCustomerInput!): CreateCustomerResponse!
}
