{
	"name": "freshcut-main-api",
	"version": "0.3.0",
	"description": "Main API",
	"main": "server.js",
	"scripts": {
		"clean": "rm -rf build && mkdir build",
		"build-server": "babel -d ./build ./src -s",
		"build": "npm run clean && npm run build-server && cp -R src/graphql/schema build/graphql",
		"start-prod": "NODE_ENV=production node ./build/server.js",
		"start": "nodemon src/server.js --exec babel-node",
		"migrate:up": "NODE_ENV=production node_modules/.bin/sequelize db:migrate"
	},
	"devDependencies": {
		"nodemon": "^1.17.5"
	},
	"dependencies": {
		"@sendgrid/mail": "^6.3.1",
		"apollo-errors": "^1.9.0",
		"apollo-resolvers": "^1.3.0",
		"apollo-server-express": "^1.3.6",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-3": "^6.24.1",
		"bcrypt": "^2.0.1",
		"body-parser": "^1.18.3",
		"chalk": "^2.4.1",
		"cookie-parser": "^1.4.3",
		"cors": "^2.8.4",
		"date-fns": "^1.30.1",
		"dotenv": "^6.0.0",
		"express": "^4.16.3",
		"express-jwt": "^5.3.1",
		"express-session": "^1.15.6",
		"graphql": "^0.13.2",
		"graphql-playground-middleware-express": "^1.7.3",
		"graphql-subscriptions": "^0.5.8",
		"graphql-tools": "^3.0.2",
		"graphqlviz": "^2.0.1",
		"hat": "^0.0.3",
		"jsonwebtoken": "^8.2.2",
		"memory-cache": "^0.2.0",
		"merge-graphql-schemas": "^1.5.1",
		"moment": "^2.22.2",
		"morgan": "^1.9.0",
		"mysql2": "^1.5.3",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"pretty-error": "^2.1.1",
		"react-dnd": "^4.0.5",
		"response-time": "^2.3.2",
		"sequelize": "^4.41.1",
		"sequelize-cli": "^4.1.1",
		"stripe": "^6.13.0",
		"subscriptions-transport-ws": "^0.9.11",
		"twilio": "^3.28.0"
	}
}
